# CSharpCreateProject

./: Program.cs  README.md  cproject.csproj
Properties/: Resources.Designer.cs  Resources.resx
nupkg/: cproject.1.0.0.nupkg
